DATABASE_URL=postgresql://finfam_owner:npg_Mm8f1OCDNGUB@ep-late-bonus-a8w9igr4-pooler.eastus2.azure.neon.tech:5432/finfam?sslmode=require
SESSION_SECRET=Uh8s2P5r9T7q1Z3xC4vB6nM0lK2jD8fG5hJ7kL9pO3iY
JWT_SECRET=aQ2wS3eD4rF5tG6yH7uJ8iK9oL0pZ1xC2vB3nM4kL5jH
JWT_EXPIRES_IN=7d
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173