# Configurações do Banco de Dados
DATABASE_URL=postgresql://usuario:senha@localhost:5432/finfam

# Configurações do Servidor
PORT=3000
NODE_ENV=development
SESSION_SECRET=sua_chave_secreta_aqui
CORS_ORIGIN=http://localhost:5173

# Configurações de Segurança
JWT_SECRET=sua_chave_jwt_secreta_aqui
JWT_EXPIRATION=24h

# Configurações de Logging
LOG_LEVEL=debug