# Configurações do Banco de Dados
DATABASE_URL=postgresql://finfam_owner:npg_Mm8f1OCDNGUB@ep-late-bonus-a8w9igr4-pooler.eastus2.azure.neon.tech/finfam?sslmode=require

# Configurações do Servidor
PORT=3000
NODE_ENV=development
SESSION_SECRET=finfam_session_secret_key_2025
CORS_ORIGIN=http://localhost:5173

# Configurações de Segurança
JWT_SECRET=finfam_jwt_secret_key_2025
JWT_EXPIRATION=24h

# Configurações de Logging
LOG_LEVEL=debug